input {
  file {
    type => "nginx"
    path => "/var/www/app/logs/nginx/*.log"
    start_position => beginning
  }
  file {
    type => "symfony"
    path => "/var/www/app/logs/*.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
      hosts => ["localhost:9200"]
  }
}
