input {
  file {
    type => "nginx_access"
    path => "/var/www/app/logs/nginx/application_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_docker"
    path => "/var/www/app/logs/docker.log"
    start_position => beginning
  }
  file {
    type => "symfony_dockerdev"
    path => "/var/www/app/logs/dockerdev.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_docker", "symfony_dockerdev"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
